[connection]
nick = anbruno
ident = anbruno
name = anbruno
server = efnet.port80.se
port = 6667

[channels]
brbot2

[owners]
andern, andern, tunnel-44-64.vpn.uib.no

[module]
prefix = .
pastebin = True
max_run_time = 5

[modules]
typofixer
urltitle
tvrage
wiki
cmdtest
currency

[max_run_time]
urltitle = 5

[output]
usertext = False

[admins]
andern, andern, tunnel-44-64.vpn.uib.no

[users]

