[connection]
nick = vzbruno
ident = botvz
name = brunobot
server = efnet.port80.se
port = 6667

[channels]
#devel
brbot

[owners]
vz, ~vz, veiset.org

[module]
prefix = .
pastebin = True
max_run_time = 5

[modules]
urltitle
typofixer

[max_run_time]
urltitle = 10

[admins]
shanem, *, random.org

[users]

